<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xZ8-Nr-Zoe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="115" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zza-uC-X26" userLabel="Stack_bill">
                                <rect key="frame" x="12.5" y="93" width="350" height="154.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9z-RY-ogK">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="154.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="center" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hb5-kh-lzk">
                                        <rect key="frame" x="250" y="0.0" width="100" height="154.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="p1J-IT-xeJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="QbW-rM-fIG"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view autoresizesSubviews="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="xL2-m9-wco" userLabel="blue_line">
                                <rect key="frame" x="18" y="343" width="345" height="12"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="G7j-mr-Usm"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fO-dE-oQq">
                                <rect key="frame" x="18" y="374" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="C7s-Ae-5qr"/>
                                </constraints>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="IOu-k0-uYL"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vWV-44-FkS">
                                <rect key="frame" x="25" y="540" width="336" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W9-sB-Zgk">
                                <rect key="frame" x="12.5" y="270.5" width="153.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FZa-W3-bO8">
                                <rect key="frame" x="20" y="313" width="341.5" height="0.0"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="zTz-kx-F38"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYI-vv-gb3">
                                <rect key="frame" x="16" y="438" width="67.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FZa-W3-bO8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2aX-iC-307"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SYI-vv-gb3" secondAttribute="trailing" constant="275.5" id="7IL-n3-SC7"/>
                            <constraint firstItem="xL2-m9-wco" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="7UV-cO-Gan"/>
                            <constraint firstAttribute="trailing" secondItem="vWV-44-FkS" secondAttribute="trailing" constant="14" id="Aeq-jr-cFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zza-uC-X26" secondAttribute="trailing" constant="12.5" id="CIp-AN-nWM"/>
                            <constraint firstItem="Zza-uC-X26" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="NW6-57-IRQ"/>
                            <constraint firstItem="8W9-sB-Zgk" firstAttribute="top" secondItem="Zza-uC-X26" secondAttribute="bottom" constant="23" id="Qeb-DW-X42"/>
                            <constraint firstAttribute="bottom" secondItem="vWV-44-FkS" secondAttribute="bottom" constant="127" id="Wvr-7y-vhK"/>
                            <constraint firstItem="3fO-dE-oQq" firstAttribute="top" secondItem="xL2-m9-wco" secondAttribute="bottom" constant="19" id="bH6-0g-IVx"/>
                            <constraint firstItem="8W9-sB-Zgk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12.5" id="cbZ-nJ-Mas"/>
                            <constraint firstItem="vWV-44-FkS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="eml-rA-2nw"/>
                            <constraint firstItem="SYI-vv-gb3" firstAttribute="top" secondItem="3fO-dE-oQq" secondAttribute="bottom" constant="40" id="iUG-uc-fTe"/>
                            <constraint firstItem="FZa-W3-bO8" firstAttribute="top" secondItem="8W9-sB-Zgk" secondAttribute="bottom" constant="10" id="mRD-MF-RdP"/>
                            <constraint firstAttribute="trailing" secondItem="3fO-dE-oQq" secondAttribute="trailing" constant="14" id="mrE-ZO-gsd"/>
                            <constraint firstItem="xL2-m9-wco" firstAttribute="top" secondItem="FZa-W3-bO8" secondAttribute="bottom" constant="30" id="oPs-Ue-X5o"/>
                            <constraint firstItem="Zza-uC-X26" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12.5" id="oXk-MS-Yv7"/>
                            <constraint firstAttribute="trailing" secondItem="8W9-sB-Zgk" secondAttribute="trailing" constant="209" id="p5l-bb-am9"/>
                            <constraint firstAttribute="trailing" secondItem="xL2-m9-wco" secondAttribute="trailing" constant="12" id="qab-0M-QwH"/>
                            <constraint firstItem="vWV-44-FkS" firstAttribute="top" secondItem="SYI-vv-gb3" secondAttribute="bottom" constant="62.5" id="qhb-sJ-jJ6"/>
                            <constraint firstItem="Zza-uC-X26" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s0s-os-LbR"/>
                            <constraint firstItem="SYI-vv-gb3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tEr-T8-WNz"/>
                            <constraint firstItem="3fO-dE-oQq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="uf9-2C-BjT"/>
                            <constraint firstAttribute="trailing" secondItem="FZa-W3-bO8" secondAttribute="trailing" constant="13.5" id="ujx-kE-JzG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FJv-fF-EnC" appends="YES" id="nbV-xF-DMA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="Yje-ng-vWg"/>
                    <connections>
                        <outlet property="billField" destination="Hb5-kh-lzk" id="Yiy-5m-cBN"/>
                        <outlet property="tipControl" destination="3fO-dE-oQq" id="tNv-29-Az6"/>
                        <outlet property="tipLabel" destination="FZa-W3-bO8" id="GsL-7i-IDn"/>
                        <outlet property="totalLabel" destination="vWV-44-FkS" id="MmV-Jg-zF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FJv-fF-EnC">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="GAl-is-TKF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a6L-Wx-Tf8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xZ8-Nr-Zoe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4LT-Vm-HBz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rwg-Ga-AzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dd-2P-5TK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
